# bytes-kotlin

./: .ast_distance_config.json  AGENTS.md  CLAUDE.md  LICENSE  NEXT_ACTIONS.md  NOTICE  README.md  build.gradle.kts  gradle.properties  port_lint_proposed_changes.md  settings.gradle.kts
.codex/environments/: environment.toml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  swift.yml  windows.yml
codeql-build/: gradle.properties
gradle/: libs.versions.toml
src/commonMain/kotlin/io/github/kotlinmania/bytes/: Bytes.kt  BytesMut.kt  Int128.kt  Lib.kt  Loom.kt  Serde.kt
src/commonMain/kotlin/io/github/kotlinmania/bytes/buf/: Buf.kt  BufMut.kt  Chain.kt  Iter.kt  Limit.kt  Mod.kt  Reader.kt  Take.kt  UninitSlice.kt  VecDeque.kt  Writer.kt
src/commonMain/kotlin/io/github/kotlinmania/bytes/fmt/: Debug.kt  Hex.kt  Mod.kt
src/commonTest/kotlin/io/github/kotlinmania/bytes/: BytesMutTest.kt  BytesTest.kt  SerdeTest.kt
src/commonTest/kotlin/io/github/kotlinmania/bytes/buf/: BufMutTest.kt  BufTestSuite.kt  ChainTest.kt  IterTest.kt  LimitTest.kt  ReaderTest.kt  TakeTest.kt
src/commonTest/kotlin/io/github/kotlinmania/bytes/fmt/: DebugTest.kt
swift-test-harness/: Package.swift
swift-test-harness/Tests/SwiftTestHarnessTests/: BytesExportTests.swift
